<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context=".Activity.DictionaryDetailActivity">

    <TextView
        android:id="@+id/tv_detail_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/word_sample"
        android:textSize="26sp"/>
    <TextView
        android:id="@+id/tv_detail_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/translate_sample"
        />
</LinearLayout>